server {
        server_name {{ inventory_hostname }};
        listen 80;
        #rewrite ^ https://$server_name$request_uri? permanent;

        root /var/www;

      	# Add index.php to the list if you are using PHP
      	index index.php index.html index.htm;
      	location / {
      		try_files $uri $uri/ =404;
      	}

        location /download {
                  root /u01/torrents;
                  autoindex on;
                  auth_basic "Restricted";
                  auth_basic_user_file /etc/nginx/passwd;
        }

      	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
      	#
        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_pass 127.0.0.1:9000;
            #fastcgi_pass unix:/var/run/{{php_name}}-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }

       # Enables Caching
        location ~* \.(ico|css|js)$ {
                 expires 7d;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

      	# deny access to .htaccess files, if Apache's document root
      	# concurs with nginx's one
      	#
      	location ~ /\.ht {
      		deny all;
      	}

      	#location /RPC2 {
        #      	include scgi_params;
        #      	scgi_pass 127.0.0.1:5000;
        #
      	#}

        location /RPC2 {
          scgi_pass   127.0.0.1:5000;
          include     scgi_params;
        }

      	location /rutorrent {
              	auth_basic "Restricted";
              	auth_basic_user_file /etc/nginx/passwd;
      	}
}
